# TestNGCustomReportListener

./: .gitignore  README.md  pom.xml
src/main/java/com/abhishek/listener/: TestNGCustomReportListener.java  TestNGCustomReportListener2.java
src/test/java/com/abhishek/tests/: Test_TestNGCustomListener.java
src/test/resources/config/: CONFIG.properties  log4j.properties
src/test/resources/testNG/: testng.xml
